module cruiseControl;

%type declaration
type states = enum {OFF,ON,STDBY,DISABLE};

%constant declaration
constant speedMin : float = 30.0;
constant speedMax : float = 150.0;
constant speedInc : float = 2.5;
constant Kp : float = 8.113;
constant Ki : float = 0.5;
constant throttleSatMax : float = 45.0;
constant pedalsMin : float = 3.0;

%interface declarations
input on,off,resume,set,quickDecel,quickAccel; 
input accel,brake,speed: float;

output cruiseSpeed,throttleCmd: float;
output cruiseState : states;

end module;